{
  "name": "peer-support-website-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gene-themachine/peer-support-website-api#readme",
  "bugs": {
    "url": "https://github.com/gene-themachine/peer-support-website-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gene-themachine/peer-support-website-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
